{
  "name": "fixtures-generator",
  "version": "1.0.0",
  "description": "",
  "main": "generate.js",
  "scripts": {
    "test": "mocha test --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VoxFeed/fixtures-generator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VoxFeed/fixtures-generator/issues"
  },
  "homepage": "https://github.com/VoxFeed/fixtures-generator#readme",
  "dependencies": {
    "bson-objectid": "^1.2.3",
    "chai": "^4.1.2",
    "json-schema-faker": "^0.5.0-rc15",
    "jsonschema": "^1.2.4",
    "lodash": "^4.17.10",
    "mocha": "^5.2.0",
    "schemas": "git+ssh://git@github.com:VoxFeed/VoxFeed_Schemas.git"
  }
}
